# visad-plugin

./: LICENSE.txt  pom.xml
src/main/assembly/: deps.xml
src/main/java/imagej/visad/: VisADPlugin.java
src/main/resources/: plugins.config
