<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.126</version>
		<relativePath />
	</parent>

	<artifactId>visad_plugin</artifactId>

	<name>VisAD plugin for ImageJ</name>
	<description>A package for displaying ImageJ images using VisAD in a freeform way.</description>
	<url>http://developer.imagej.net/</url>
	<inceptionYear>2010</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej.visad</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deps.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
					<projectName>ImageJ software for multidimensional image processing and analysis.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
